[Paths]
Prefix=..
Binaries=bin
Libraries=lib
Headers=include
Settings=etc
Plugins=lib/qt6/plugins
Qml2Imports=lib/qt6/qml
ArchData=lib/qt6
Data=lib/qt6
Documentation=lib/qt6/doc
Translations=lib/qt6/translations
